<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="##数组的方法：
####数组的创建：

同过数组字面量的方式创建：var arr = [a, b... ]
通过构造函数：var arr = new Array（ ）
此外也可以通过构函数传递数组中应该包含的项：var arr = new Array（a，b，...）####获取数组的里面的值：
通过索引来获取：array[index];####数组的长度：length
注意数组的长度不是只读的">
<meta property="og:type" content="article">
<meta property="og:title" content="数组和字符串常用的一些方法">
<meta property="og:url" content="http://yoursite.com/2016/10/20/数组和字符串常用的一些方法/index.html">
<meta property="og:site_name" content="surpriseWu.github.io">
<meta property="og:description" content="##数组的方法：
####数组的创建：

同过数组字面量的方式创建：var arr = [a, b... ]
通过构造函数：var arr = new Array（ ）
此外也可以通过构函数传递数组中应该包含的项：var arr = new Array（a，b，...）####获取数组的里面的值：
通过索引来获取：array[index];####数组的长度：length
注意数组的长度不是只读的">
<meta property="og:updated_time" content="2016-10-20T04:01:48.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组和字符串常用的一些方法">
<meta name="twitter:description" content="##数组的方法：
####数组的创建：

同过数组字面量的方式创建：var arr = [a, b... ]
通过构造函数：var arr = new Array（ ）
此外也可以通过构函数传递数组中应该包含的项：var arr = new Array（a，b，...）####获取数组的里面的值：
通过索引来获取：array[index];####数组的长度：length
注意数组的长度不是只读的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/数组和字符串常用的一些方法/"/>


  <title> 数组和字符串常用的一些方法 | surpriseWu.github.io </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">surpriseWu.github.io</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组和字符串常用的一些方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-20T11:56:39+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##数组的方法：</p>
<p>####数组的创建：</p>
<ul>
<li>同过数组字面量的方式创建：<code>var arr = [a, b... ]</code></li>
<li>通过构造函数：<code>var arr = new Array（ ）</code></li>
<li>此外也可以通过构函数传递数组中应该包含的项：<code>var arr = new Array（a，b，...）</code><br>####获取数组的里面的值：</li>
<li>通过索引来获取：array[index];<br>####数组的长度：length</li>
<li>注意数组的长度不是只读的。也就是说对数组中的项进行操作时，length会跟着改变。<h4 id="检测数组："><a href="#检测数组：" class="headerlink" title="检测数组："></a>检测数组：</h4></li>
</ul>
<ul>
<li>确定某个对象是不是数组：<code>obj isINstanceOf Array</code>。返回值是boolear值</li>
<li>Array.isArray（）：这个方法目的是最终确定某个值到底是不是数组，而不管它是那个在哪个全局执行环境中创建的。</li>
</ul>
<h4 id="转换方法："><a href="#转换方法：" class="headerlink" title="转换方法："></a>转换方法：</h4><ul>
<li>所有对象都具有   <code>toLocaleString（）</code>  ，<code>toString（）</code>和 <code>valueOf（）</code>方法。<ul>
<li><code>toString（）</code>：调用数组的<code>toString（）</code>方法会返回数组中每个值的字符串形式拼接而成的一个以逗号分割开的字符串。</li>
<li><code>valueOf（）</code>：调用该方法返回的还是数组</li>
<li><code>toLocaleString（）</code>：方法经常也返回与<code>toString（）</code>和<code>valueOf（）</code>方法相同的值。但也不总是如此。当调用数组的<code>toLocaleString（）</code>方法时，它也创建一个数组值的以逗号分割的字符串。而与前俩个方法唯一不同之处在于，这一次为了取得每一项的值，调用的是每一项的<code>toLocaleString（）</code>方法。</li>
<li><code>join（）</code>：   可以使用不同的分隔符来构建这个字符串。直接收一个参数，即用作分隔符的字符串，然后返回包含所有数组项的字符串。不传值的话，默认逗号。</li>
</ul>
</li>
</ul>
<p>####栈方法：</p>
<ul>
<li><code>push（）</code>方法可以接受任意数量的参数，把他们逐个添加到数组的末尾，并返回修改后数组的长度。</li>
<li><code>pop（）</code>方法则从数组末尾移除最后一项。减少数组的<code>length</code>值，返回移除的项。</li>
</ul>
<p>####队列方法：</p>
<ul>
<li><code>shift（）</code>  能够移除数组中的第一项并返回该项，同时数组长度减一。</li>
<li><code>unshift（）</code>  能在数组前端添加任意个项并返回新数组的长度</li>
<li>注意：删除时，返回的是删除的哪一项。添加时，返回的是增加后的数组的长度。</li>
</ul>
<p>####重排序方法：</p>
<ul>
<li><code>reverse（）</code>会反转数组项的顺序。<br>*<code>sort（）</code> 接受一个函数，按一定的额顺序排列。<ul>
<li><code>function  compare（value1， value2） ｛return  value2-value1｝</code><br>####操作方法：</li>
</ul>
</li>
<li>concat（）<ul>
<li>没有传值时，它只是复制当前数组并返回</li>
<li>传递的是一或多个数组，则该方法会将这些数组中的每一项都添加到结果数组当中</li>
<li>传递的值不是数组，这些值就会被简单地添加到结果数组的末尾。</li>
<li>返回的合并后的数组</li>
</ul>
</li>
<li><code>slice（start，end）</code><ul>
<li>一个参数，返回从该参数指定位置开始到当前数组末尾的所有项。</li>
<li>二个参数，该方法返回起始和结束位置之间的项，但不包括结束位置的项。slice（）方法不会影响原始数组。</li>
</ul>
</li>
<li><code>splice（）</code>的主要用途是向数组的中部插入项。<ul>
<li>删除：可以删除任意数量的项，只需指定2个参数。要删除的第一项的位置和要删除的项数。</li>
<li>插入：可以向指定位置插入任意数量的项，只需提供三个参数。起始位置，0（要删除的额项数），和要插入的项。如果要插入多项，可以再传入第四，第五。。。。</li>
<li>替换：可以向指定位置 插入任意数量的项，且同时删除任意数量的项，只需指定三个参数。起始位置，要删除的项数，和要插入的任意数量的项。插入的项数不必与删除的项数相等。<br>####位置方法：</li>
</ul>
</li>
<li><code>indexof（）</code>： 接受俩个参数， 开始的位置，要查找到项。（从头开始）</li>
<li><code>lastIndexOf（）</code>：接受俩个参数。  起始的位置，和要查找的项。（从后）</li>
<li>这俩个方法都返回要查找的项在数组中的位置。或者再没找到的情况下返回-1.在比较第一个参数与数组中的每一项时，必须使用全等操作符；也就是说，要求查找的项必须严格相等。<br>####迭代方法：</li>
</ul>
<ul>
<li>5个迭代方法，每个方法接受俩个参数，要在每一项上运行的函数和（可选的）运行该函数的作用域对象—-影星this的值。传入这些方法中的函数接收三个参数：数组项的值，该项在数组中的位置和数组对象本身。<br>  *<code>every（）</code>：对数组中的每一项运行给定的函数，如果该函数的每一项都返回true，则返回true。<ul>
<li><code>filter（）</code>：对数组中的每一项运行给定函数，返回该函数会返回true的项组成的数组。<br>*<code>forEach（）</code>：对数组中的每一项运行给定函数，这个方法没有返回值。<ul>
<li>arr.forEach（function （value，index） ｛｝）</li>
<li>参数是一个回调函数，回调函数有俩个参数：<ul>
<li>第一个参数表示：数组的当前值</li>
<li>第二个参数表示：当前的索引号</li>
</ul>
</li>
<li>注意;函数里面的this指向window</li>
</ul>
</li>
<li><code>map（）</code>：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。<ul>
<li>不仅能遍历数组而且能返回一个新的数组</li>
<li>arr.map（function （value，index） ｛｝）</li>
<li>参数是一个回调函数，回调函数有俩个参数：<ul>
<li>第一个参数表示：数组的当前值</li>
<li>第二个参数表示：当前的索引号</li>
</ul>
</li>
<li>注意;函数里面的this指向window</li>
</ul>
</li>
<li><code>some（）</code>：对数组中的每一项运行给定函数，如果该函数对数组中的某一项返回true，则返回true。<br>##字符串的方法：<br>String类型是字符串的包装类型，<br>####属性：</li>
</ul>
</li>
<li>length  返回当前字符串中总共多少个字符<br>####方法：<br>#####字符方法<code>charAt（）</code>： 方法以单字符字符串的形式返回给定位置的那个字符。<br>#####字符串也可以像数组那样通过索引来取值 <code>str[index]</code><br>#####字符串操作方法：</li>
</ul>
<ul>
<li><code>concat（）</code>：用于将一或多个字符串拼接起来，可以接收任意多个参数。但实际操作我习惯于用‘+’来操作。例如：<code>var stringValue = “hello”；   var result  = stringValue . concat （“world”，“！”）；</code></li>
<li><code>slice（）</code>，<code>substr（）</code>，<code>substring（）</code>这三个方法都会返回被操作字符串的一个子字符串，而且也都接受一或俩个参数。不会修改字符串本身的值，他们只是返回一个基本类型的字符串值。</li>
<li><code>slice（）</code>： 从start位置开始，截取到end位置，end取不到。该方法会将传入的负值与字符串的长度相加</li>
<li><code>substring（）</code>：从start位置开始，截取到end位置，end取不到。该方法把所有的负值参数都转换为0。</li>
<li><code>substr（）</code>：从start位置开始，截取length个字符该方法将负的第一个参数加上字符串的长度，而将负的第二个参数转换为0。<br>#####位置方法：</li>
<li><code>indexof（）</code>：返回指定内容在元字符串中的位置（从字符串的开头向后搜索）</li>
<li><code>lastindexof（）</code>：从后往前找，只找第一个匹配的<br>#####去除空白：</li>
</ul>
<ul>
<li><code>trim（）</code>：只能去除字符串前后的空白。该方法创建一个字符串的副本，删除前置及后缀的所有的空格，然后返回结果。<br>+<code>split（）</code>：把字符串切割成字符数组。返回值为一个数组<br>#####大小写转换方法：<br>*<code>to（Locale）UpperCase（）</code>：转换大写</li>
</ul>
<ul>
<li><code>to（Locale）LowerCase（）</code>： 转换小写<br>#####字符串的模式匹配的方法：</li>
</ul>
<ul>
<li><code>replace（）</code>方法。 接受俩个参数，第一个参数可以是一个RegExp对象或者一个字符串（这个字符串不会被转换成一个正则表达式），第二个参数可以是一个字符或者一个函数。如果第一个参数是字符串，那么只会替换第一个字符串。要想替换所有的字符串，唯一的办法就是提供一个正则表达式，而且指定全局（g）标志。<br>#####字符串的模式匹配方法</li>
</ul>
<ul>
<li>match（），只接受一个参数，要么是一个正则表达式，要么是一个RegExp对象。</li>
<li>字符串的方法都不影响原字符串。（基本都有返回值）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="surpriseWu" />
          <p class="site-author-name" itemprop="name">surpriseWu</p>
          <p class="site-description motion-element" itemprop="description">Life is a journey, not the destination, but the scenery along the should be and the mood at the view.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测数组："><span class="nav-number">1.</span> <span class="nav-text">检测数组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换方法："><span class="nav-number">2.</span> <span class="nav-text">转换方法：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">surpriseWu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
